<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>專淫本土妹妹-小安</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 1.5em;
        }
        .owl-carousel .item {
            text-align: center;
            padding: 10px;
        }
        .owl-carousel .item iframe {
            width: 100%;
            height: 300px; /* 增加高度 */
            border: none;
            cursor: pointer;
        }
        .modal-content {
            text-align: center;
        }
        .modal-body iframe {
            width: 100%;
            height: 80vh;
            border: none;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div id="app">
        <header>
            專淫本土妹妹-小安<br>
            約會加賴id：f8629&nbsp;北中南<br>
            Telegram：https://t.me/f8629/3786
        </header>
        <div class="owl-carousel owl-theme">
            <div class="item" v-for="(image, index) in images" :key="index" @click="showModal(image)">
                <iframe :src="image" :title="`Image ${index + 1}`"></iframe>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="imageModalLabel">圖片預覽</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <iframe :src="modalImage" class="img-fluid" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        台中有送的區域:西區、北區、中區、東區、南區、南屯區、西屯區、北屯區、大里區、烏日區  大雅區、｛豐原區  沙鹿區、額外+200車資｝<br>
        彰化我們有送的區域:彰化市、大村鄉、永靖鄉、田尾鄉、秀水鄉、花壇鄉、埔心鄉、溪湖鄉、和美鄉、員林鄉、田中鄉、鹿港鄉、碑頭鄉<br>
        南投:南投市、草屯鎮<br>
        新竹我們有送的區域:新竹市  竹北  香山區 北區  東區<br>
        臺南我們可以到的區域有:東區  北區 南區 中西區  都需要額外加車資哦 ｛永康仁德要+400嘿｝<br>
        高雄我們可以到的區域有:｛左營區、苓雅區、三民區、新興區、前金區、前鎮區、鼓山區+200車費｝｛小港區、鳳山區 需要額外加300車費｝ {楠梓區需要+400｝<br>
        新竹:5K起跳<br>
        中南我們最低3.5K起 有4K 5k  6k 8K 10K  12K到50K的朋友
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                images: [
                    'https://drive.google.com/file/d/1Rqwz2lcPWh_vP2pmJf5rgoYXr_7cl7XW/preview',
                    'https://drive.google.com/file/d/1oXFstrMX__p_9j-bSpDyIYbWkinwnfa7/preview',
                    'https://drive.google.com/file/d/1-577suZqjw5qekpBJThm5s8XAg_SxCKw/preview',
                    'https://drive.google.com/file/d/1Fkv7WbOWC963LB9KXFildyPyFk_95B4f/preview',
                    'https://drive.google.com/file/d/1sG0VLq5YGib9ppINkqsRKjzB1eV9XPDg/preview',
                    'https://drive.google.com/file/d/1JP8fX6ar0UhHrvW_uGZPbGkgNaTOqDyH/preview',
                    'https://drive.google.com/file/d/1wrC7LcIhK9bVCyxYwxEa_Ct4NSF8vqv6/preview',
                    'https://drive.google.com/file/d/1y_SPyhEQHuey2wJMIsH-BhJ0_FgAAP_5/preview',
                    'https://drive.google.com/file/d/1le-43mIVFhWT1HZERzNDzuPHaUfAxC81/preview',
                    'https://drive.google.com/file/d/1CqIWkn7YacvNX0EUxXp1Raut517XDfl1/preview',
                    'https://drive.google.com/file/d/1JjucP6QjID_UOwpk_9NuV-0qAcUXz2lp/preview',
                    'https://drive.google.com/file/d/1_sNsFy979Fi-NpFzSpizz8TW1iyRhwSG/preview',
                    'https://drive.google.com/file/d/1xfcrEWz3WkVL5mItIpiEO2lkaTqC20Dw/preview',
                    'https://drive.google.com/file/d/1lHdlgOZyzGk6YZDzvJ47KXE-jM_xD5mA/preview'
                ],
                modalImage: ''
            },
            methods: {
                showModal(image) {
                    this.modalImage = image;
                    $('#imageModal').modal('show');
                }
            },
            mounted() {
                const vm = this;
                this.$nextTick(function() {
                    $(vm.$el).find('.owl-carousel').owlCarousel({
                        loop: true,
                        margin: 10,
                        nav: true,
                        mouseDrag: true,
                        touchDrag: true,
                        pullDrag: true,
                        autoplay: true,
                        autoplayTimeout: 4000,
                        responsive: {
                            0: {
                                items: 1
                            },
                            600: {
                                items: 3
                            },
                            1000: {
                                items: 5
                            }
                        }
                    });
                });
            }
        });
    </script>
</body>
</html>
