<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>建置、檢核辦法-生涯輔導手冊</title>
        <link rel="icon" href="logo.png" type="image/png">
        <link rel="stylesheet" href="styles.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap JS and Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f6f9;
                color: #333;
                margin: 0;
                padding: 0;
            }
            h2 {
                font-size: 2.5rem;
                font-weight: bold;
                color: #007bff;
                text-align: center;
                margin: 40px 0;
                padding: 10px;
                background-color: #f8f9fa;
                border-bottom: 4px solid #0056b3;
                border-radius: 5px;
            }
            .card-iframe {
                width: 100%;
                height: 300px;
                border: none;
            }
        </style>
    </head>
<body>
    <div class="container">
        <h2>建置、檢核辦法-生涯輔導手冊</h2>
        <div class="row" id="imageCardsContainer"> <!-- Cards will be inserted here dynamically --> </div>
    </div>

    <a href="#top">
        <img src="icon/arrow.png" class="back-to-top" alt="返回本頁頂部" width="26px">
    </a>
    
    <!-- External JavaScript files -->
    <script src="navbar.js"></script>
    <script src="footer.js"></script>
    <script src="backToTop.js"></script>
    <script src="modals.js"></script>
    <script src="2312.js"></script> <!-- 引入你剛剛創建的外部JavaScript文件 -->
</body>
</html>
